MONGO_URL=mongodb+srv://Loyalty:pass12word34@cluster0.pccqr.mongodb.net/z_commerce?retryWrites=true&w=majority&appName=Cluster0;
TOKEN_KEY=imkrluhjwseixzulxxojntcpbknuuricwxgqgcwogepgmwzcjdjdkddjdkidddhdsksksnckdkdmdjdjkdjdjdjdjdjddcbddnn